context.editingClojureSource.name=Editing Clojure source code
context.editingClojureSource.description=Editing Clojure source code

command.gotoMatchingBracket.name=Go to Matching Bracket
command.gotoMatchingBracket.description=Go to Matching Bracket

command.expandSelection.up.name=Expand selection to include enclosing element
command.expandSelection.up.description=Expand selection to include enclosing element

command.expandSelection.left.name=Expand selection to include element on the left
command.expandSelection.left.description=Expand selection to include element on the left

command.expandSelection.right.name=Expand selection to include element on the right
command.expandSelection.right.description=Expand selection to include element on the right

command.selectLast.name=Restore Last Selection
command.selectLast.description=Restore Last Selection

command.raiseSelection.name=Raise Selection
command.raiseSelection.description=Make the selected (valid) Selection replace the parent form of the selection

command.splitSexpr.name=Split the S-expression
command.splitSexpr.description=Split the S-expression

command.joinSexpr.name=Join the S-expressions
command.joinSexpr.description=Join the S-expressions

command.switchStructuralEditionMode.name=Switch Structural Edition Mode (Default <-> Strict)
command.switchStructuralEditionMode.description=Switch Structural Edition Mode (Default <-> Strict)

command.gotoNextMember.name=Go to next member
command.gotoNextMember.description=Go to next member

command.gotoPreviousMember.name=Go to previous member
command.gotoPreviousMember.description=Go to previous member

command.selectToplevelSExpression.name=Select Top level S-Expression
command.selectToplevelSExpression.description=Select Top level S-Expression

command.evaluateToplevelSExpression.name=Evaluate current selection or Top Level S-Expression
command.evaluateToplevelSExpression.description=Evaluate current selection or Top Level S-Expression

command.clojureShortcut.run.name=Clojure shortcut run
command.clojureShortcut.run.description=Clojure shortcut run

command.loadFile.name=Load Clojure file in REPL
command.loadFile.description=Load Clojure file in REPL

command.compileLib.name=Compile Clojure file in REPL
command.compileLib.description=Compile Clojure file in REPL

command.launchRepl.name=Start new REPL for current file
command.launchRepl.description=Start new REPL for current file

command.runTests.name=Run tests in active REPL
command.runTests.description=Run tests in active REPL

command.formatCode.name=Format Clojure source file
command.formatCode.description=Format Clojure source file

preferencePage.clojure.name=Clojure
preferencePage.editor.name=Editor
preferencePage.syntaxColoring.name=Syntax Coloring

ExpandSelectionTo=Expand Selection To
ClojureSelectEnclosing_label=Enclosing Element
GoTo_label=Go to
GoTo_matchingBracket_label=Matching Bracket
GoTo_previousTopLevelSexpr_label=Previous Top Level S-Expression
GoTo_nextTopLevelSexpr_label=Next Top Level S-Expression

clojureHyperlinkDetector=Clojure hyperlink detector

command.reload.clojure.name=Reload counterclockwise
command.reload.clojure.description=Reload counterclockwise
